<html>
  <head>
  <meta name="Description" content="STAMP-PEM: multi-channels analysis">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Author" content="Evan MacAyeal">
  <meta Name="keywords" content="STAMP-PEM: multi-channels analysis">
  <meta name="Robots" content="index, follow">
  <meta http-equiv="imagetoolbar" content="no">
  <meta Name="revisit-after" content="15 days">
  <meta name="Owner" content="Evan MacAyeal">
  <meta name="Copyright" content="Evan MacAyeal">
  <meta name="Rating" content="General">
  <meta name="Distribution" content="Global">
  <meta name="Content-Language" content="en">
  <title>STAMP-PEM: multi-channels analysis</title>
  <link rel="icon" type="image/x-icon" href="./Pics/gwollum_logo_min_trans.gif" />
  <link rel="shortcut icon" type="image/x-icon" href="./Pics/gwollum_logo_min_trans.gif" />
  <link rel="stylesheet" href="style.css" type="text/css">

  <script type="text/javascript">
    if (top.location != self.location) {
    location.replace(self.document.URL);
    }
    url = top.document.URL;
    if (url.indexOf('?') == -1) {
    stamp_pem = 'STAMP-PEM';
    url = url.substring(0, url.indexOf(stamp_pem) + stamp_pem.length) + '/index.html?logo.html';
    location.replace(url);
    }
    else {
    content = url.substring(url.indexOf('?') + 1, url.length);
    document.write('<frameset frameborder="1" rows="180,*" border="0">');
    document.write('<frame name="header" src="calendar.html" marginheight="0" marginwidth="0" border="0"/ >');
    document.write('<frame name="content" src="' + content + '" border="0"/ >');
    document.write('</frameset>');
    }
  </script>
  
  </head>
</html>
