<html>
<head>
<title>STAMP-PEM: logo</title>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="icon" type="image/x-icon" href="icon.gif" />
<link rel="shortcut icon" type="image/x-icon" href="icon.gif" />
<script type="text/javascript">
  if (top.location == self.location) {
  url = top.document.URL;
  stamp_pem = 'STAMP-PEM';
  url = url.substring(0, url.indexOf(stamp_pem) + stamp_pem.length) + '/index.html?logo.html';
  location.replace(url);
  }
</script>
</head>

<body>
  
  <table align="center">
    <tr>
      <td>
	<img src="stamp_pem_logo.gif">
      </td>
    </tr>
  </table>

  <!-- foot page -->
  <table valign="bottom" align="center">
    <tr>
      <td valign="bottom" align="right">
	<img src="simpsonstamp.gif" width="42">
      </td>
      <td valign="middle" align="left">
	<p>
	  Evan MacAyeal<br>
	  <a HREF="mailto:macayeae@carleton.edu">Contact: macayeae@carleton.edu</a>
	</p>
      </td>
    </tr>
  </table>
  
</body>
</html>
