<HTML><a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_B/829887393/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_B/829887393/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_B/829887393/alpha_lgrb_v3.png <br><br><br>
<a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_B/830249692/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_B/830249692/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_B/830249692/alpha_lgrb_v3.png <br><br><br>
<a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_B/833758378/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_B/833758378/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_B/833758378/alpha_lgrb_v3.png <br><br><br>
<a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_B/837327050/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_B/837327050/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_B/837327050/alpha_lgrb_v3.png <br><br><br>
<a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_B/839544636/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_B/839544636/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_B/839544636/alpha_lgrb_v3.png <br><br><br>
<a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_B/841741056/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_B/841741056/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_B/841741056/alpha_lgrb_v3.png <br><br><br>
<a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_B/844250902/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_B/844250902/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_B/844250902/alpha_lgrb_v3.png <br><br><br>
<a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_B/845480361/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_B/845480361/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_B/845480361/alpha_lgrb_v3.png <br><br><br>
<a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_B/849082318/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_B/849082318/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_B/849082318/alpha_lgrb_v3.png <br><br><br>
<a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_B/850795876/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_B/850795876/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_B/850795876/alpha_lgrb_v3.png <br><br><br>
<a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_B/852206732/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_B/852206732/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_B/852206732/alpha_lgrb_v3.png <br><br><br>
<a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_B/852448975/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_B/852448975/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_B/852448975/alpha_lgrb_v3.png <br><br><br>
<a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_B/854961048/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_B/854961048/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_B/854961048/alpha_lgrb_v3.png <br><br><br>
<a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_B/855882630/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_B/855882630/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_B/855882630/alpha_lgrb_v3.png <br><br><br>
<a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_B/856228514/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_B/856228514/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_B/856228514/alpha_lgrb_v3.png <br><br><br>
<a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_B/858238150/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_B/858238150/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_B/858238150/alpha_lgrb_v3.png <br><br><br>
<a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_B/859330305/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_B/859330305/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_B/859330305/alpha_lgrb_v3.png <br><br><br>
<a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_B/860376437/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_B/860376437/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_B/860376437/alpha_lgrb_v3.png <br><br><br>
<a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_B/861085107/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_B/861085107/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_B/861085107/alpha_lgrb_v3.png <br><br><br>
<a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_B/861697882/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_B/861697882/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_B/861697882/alpha_lgrb_v3.png <br><br><br>
<a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_B/862464972/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_B/862464972/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_B/862464972/alpha_lgrb_v3.png <br><br><br>
<a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_B/862633111/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_B/862633111/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_B/862633111/alpha_lgrb_v3.png <br><br><br>
<a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_B/862714121/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_B/862714121/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_B/862714121/alpha_lgrb_v3.png <br><br><br>
<a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_B/864478122/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_B/864478122/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_B/864478122/alpha_lgrb_v3.png <br><br><br>
<a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_B/865562247/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_B/865562247/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_B/865562247/alpha_lgrb_v3.png <br><br><br>
<a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_B/866503073/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_B/866503073/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_B/866503073/alpha_lgrb_v3.png <br><br><br>
<a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_B/868424383/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_B/868424383/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_B/868424383/alpha_lgrb_v3.png <br><br><br>
<a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_B/869049242/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_B/869049242/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_B/869049242/alpha_lgrb_v3.png <br><br><br>
<a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_B/870378959/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_B/870378959/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_B/870378959/alpha_lgrb_v3.png <br><br><br>
<a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_C/829887393/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_C/829887393/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_C/829887393/alpha_lgrb_v3.png <br><br><br>
<a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_C/830249692/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_C/830249692/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_C/830249692/alpha_lgrb_v3.png <br><br><br>
<a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_C/833758378/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_C/833758378/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_C/833758378/alpha_lgrb_v3.png <br><br><br>
<a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_C/837327050/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_C/837327050/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_C/837327050/alpha_lgrb_v3.png <br><br><br>
<a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_C/839544636/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_C/839544636/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_C/839544636/alpha_lgrb_v3.png <br><br><br>
<a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_C/841741056/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_C/841741056/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_C/841741056/alpha_lgrb_v3.png <br><br><br>
<a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_C/844250902/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_C/844250902/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_C/844250902/alpha_lgrb_v3.png <br><br><br>
<a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_C/845480361/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_C/845480361/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_C/845480361/alpha_lgrb_v3.png <br><br><br>
<a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_C/849082318/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_C/849082318/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_C/849082318/alpha_lgrb_v3.png <br><br><br>
<a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_C/850795876/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_C/850795876/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_C/850795876/alpha_lgrb_v3.png <br><br><br>
<a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_C/852206732/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_C/852206732/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_C/852206732/alpha_lgrb_v3.png <br><br><br>
<a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_C/852448975/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_C/852448975/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_C/852448975/alpha_lgrb_v3.png <br><br><br>
<a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_C/854961048/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_C/854961048/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_C/854961048/alpha_lgrb_v3.png <br><br><br>
<a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_C/855882630/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_C/855882630/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_C/855882630/alpha_lgrb_v3.png <br><br><br>
<a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_C/856228514/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_C/856228514/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_C/856228514/alpha_lgrb_v3.png <br><br><br>
<a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_C/858238150/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_C/858238150/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_C/858238150/alpha_lgrb_v3.png <br><br><br>
<a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_C/859330305/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_C/859330305/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_C/859330305/alpha_lgrb_v3.png <br><br><br>
<a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_C/860376437/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_C/860376437/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_C/860376437/alpha_lgrb_v3.png <br><br><br>
<a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_C/861085107/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_C/861085107/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_C/861085107/alpha_lgrb_v3.png <br><br><br>
<a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_C/861697882/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_C/861697882/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_C/861697882/alpha_lgrb_v3.png <br><br><br>
<a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_C/862464972/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_C/862464972/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_C/862464972/alpha_lgrb_v3.png <br><br><br>
<a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_C/862633111/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_C/862633111/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_C/862633111/alpha_lgrb_v3.png <br><br><br>
<a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_C/862714121/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_C/862714121/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_C/862714121/alpha_lgrb_v3.png <br><br><br>
<a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_C/864478122/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_C/864478122/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_C/864478122/alpha_lgrb_v3.png <br><br><br>
<a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_C/865562247/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_C/865562247/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_C/865562247/alpha_lgrb_v3.png <br><br><br>
<a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_C/866503073/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_C/866503073/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_C/866503073/alpha_lgrb_v3.png <br><br><br>
<a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_C/868424383/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_C/868424383/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_C/868424383/alpha_lgrb_v3.png <br><br><br>
<a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_C/869049242/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_C/869049242/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_C/869049242/alpha_lgrb_v3.png <br><br><br>
<a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_C/870378959/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_C/870378959/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_C/870378959/alpha_lgrb_v3.png <br><br><br>
<a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_D/829887393/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_D/829887393/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_D/829887393/alpha_lgrb_v3.png <br><br><br>
<a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_D/830249692/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_D/830249692/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_D/830249692/alpha_lgrb_v3.png <br><br><br>
<a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_D/833758378/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_D/833758378/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_D/833758378/alpha_lgrb_v3.png <br><br><br>
<a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_D/837327050/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_D/837327050/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_D/837327050/alpha_lgrb_v3.png <br><br><br>
<a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_D/839544636/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_D/839544636/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_D/839544636/alpha_lgrb_v3.png <br><br><br>
<a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_D/841741056/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_D/841741056/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_D/841741056/alpha_lgrb_v3.png <br><br><br>
<a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_D/844250902/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_D/844250902/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_D/844250902/alpha_lgrb_v3.png <br><br><br>
<a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_D/845480361/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_D/845480361/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_D/845480361/alpha_lgrb_v3.png <br><br><br>
<a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_D/849082318/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_D/849082318/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_D/849082318/alpha_lgrb_v3.png <br><br><br>
<a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_D/850795876/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_D/850795876/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_D/850795876/alpha_lgrb_v3.png <br><br><br>
<a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_D/852206732/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_D/852206732/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_D/852206732/alpha_lgrb_v3.png <br><br><br>
<a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_D/852448975/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_D/852448975/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_D/852448975/alpha_lgrb_v3.png <br><br><br>
<a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_D/854961048/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_D/854961048/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_D/854961048/alpha_lgrb_v3.png <br><br><br>
<a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_D/855882630/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_D/855882630/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_D/855882630/alpha_lgrb_v3.png <br><br><br>
<a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_D/856228514/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_D/856228514/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_D/856228514/alpha_lgrb_v3.png <br><br><br>
<a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_D/858238150/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_D/858238150/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_D/858238150/alpha_lgrb_v3.png <br><br><br>
<a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_D/859330305/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_D/859330305/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_D/859330305/alpha_lgrb_v3.png <br><br><br>
<a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_D/860376437/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_D/860376437/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_D/860376437/alpha_lgrb_v3.png <br><br><br>
<a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_D/861085107/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_D/861085107/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_D/861085107/alpha_lgrb_v3.png <br><br><br>
<a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_D/861697882/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_D/861697882/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_D/861697882/alpha_lgrb_v3.png <br><br><br>
<a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_D/862464972/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_D/862464972/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_D/862464972/alpha_lgrb_v3.png <br><br><br>
<a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_D/862633111/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_D/862633111/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_D/862633111/alpha_lgrb_v3.png <br><br><br>
<a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_D/862714121/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_D/862714121/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_D/862714121/alpha_lgrb_v3.png <br><br><br>
<a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_D/864478122/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_D/864478122/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_D/864478122/alpha_lgrb_v3.png <br><br><br>
<a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_D/865562247/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_D/865562247/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_D/865562247/alpha_lgrb_v3.png <br><br><br>
<a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_D/866503073/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_D/866503073/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_D/866503073/alpha_lgrb_v3.png <br><br><br>
<a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_D/868424383/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_D/868424383/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_D/868424383/alpha_lgrb_v3.png <br><br><br>
<a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_D/869049242/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_D/869049242/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_D/869049242/alpha_lgrb_v3.png <br><br><br>
<a href="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_D/870378959/alpha_lgrb_v3.png"><img src="https://ldas-jobs.ligo-la.caltech.edu/~ethrane/files/stamp_results/upperlimits/plots/adi_D/870378959/alpha_lgrb_v3.png", width=400></a><br>
<br>~ethrane/files/stamp_results/upperlimits/plots/adi_D/870378959/alpha_lgrb_v3.png <br><br><br>
</HTML>